<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-3">
    <title>Book Club</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <style type="text/css">
        body {
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }

        h1 {
            text-align: center;
            vertical-align: top;

        }

        .old-price {
            text-decoration: line-through;
            padding: 10px;
            margin: 10px;
        }

        img {
            height: 70%;
            width: 70%;

        }

        body {
            background-color: #FFF;
        }

        .logo {
            width: 5%;
            height: 5%;
        }

        .spcbar {
            width: 60%;

        }

        .nav {
            font-size: 10px;

        }

        footer {
            background: #fff;
            padding: 86px 0;
        }

        .single-content {
            text-align: center;
            padding: 115px 0;
        }

        .single-box p {
            color: #000;
            line-height: 1.9;
        }

        .single-box h3 {
            font-size: 16px;
            font-weight: 700;
            color: #fff;
        }

        .single-box ul {
            list-style: none;
            padding: 0;
        }

        .single-box ul li a {
            text-decoration: none;
            color: #000;
            line-height: 2.5;
            font-weight: 100;
        }

        .single-box h2 {
            color: #000;
            font-size: 20px;
            font-weight: 700;
        }

        @media (max-width: 767px) {
            .single-box {
                margin-bottom: 50px;
            }
        }

        @media (min-width: 768px) and (max-width: 991px) {
            .single-box {
                margin-bottom: 50px;
            }
        }
    </style>
</head>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="logo"><img src="img/logo.png" width="5%" height="5%"></div>
    <div class="spcbar">
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="navbar-brand" href="index2.html">Inicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="servicos.html">Serviços</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="login.html">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="form.html">Cadastre-se</a>
            </li>
        </ul>
    </div>
</nav>

<body>
    <div class="container">
        <h1></h1>
        <div class="row" id="lista">

        </div>
    </div>
    <script type="text/javascript" src="js/script.js"></script>

    a
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="single-box">
                        <p>BOOK CLUB™ - Desenvolvido com amor e suor por programadores para programadores e amantes da
                            área.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-box">
                        <h2>Contato</h2>
                        <ul>
                            <li><a href="#">bookclub@gmail.com</a></li>
                            <li><a href="#">(21) 1234-5678 Hosting</a></li>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Instagram</a></li>
                            <li><a href="#">Github</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-box">
                        <h2>Categorias</h2>
                        <ul>
                            <li><a href="#">Front-end</a></li>
                            <li><a href="#">Back-end</a></li>
                            <li><a href="#">Segurança da informação</a></li>
                            <li><a href="#">Banco de dados</a></li>
                            <li><a href="#">Desenvolvimento mobile</a></li>
                            <li><a href="#">Lógica de programação</a></li>
                        </ul>
                    </div>
                </div>

                </p>
            </div>
        </div>
        </div>
        </div>
    </footer>

</body>

</html>